# multi-threaded-dictionary-server

./: .gitignore  README.md  pom.xml
src/Client/: AddWordDialog.java  Constant.java  DictionaryClient.java  DictionaryGUI.java
src/Server/: DictionaryServer.java
src/main/java/com/unimelb/comp90015/: Constant.java  Util.java
src/main/java/com/unimelb/comp90015/Client/: AddWordDialog.java  Client.java  Constant.java  DictionaryClient.java  DictionaryGUI.java
src/main/java/com/unimelb/comp90015/Client/ConnectionStrategy/: ConnectionFactory.java  ConnectionStrategy.java  IConnectionStrategy.java
src/main/java/com/unimelb/comp90015/Client/GUI/: AddWordDialog.java  ClientGUI.java  DictionaryGUI.java
src/main/java/com/unimelb/comp90015/Server/: Dictionary.java  DictionaryServer.java  dictionary.json
src/main/java/com/unimelb/comp90015/Server/Dictionary/: DuplicateWordException.java  IDictionary.java  SimpleDictionary.java  WordNotFoundException.java
src/main/java/com/unimelb/comp90015/Server/GUI/: ServerGUI.form  ServerGUI.java
src/main/java/com/unimelb/comp90015/Server/ThreadPool/: HandleConnectionThread.java  PriorityRunnableTask.java  PriorityTaskThread.java  SearchTask.java  SearchTaskThread.java  ThreadPool.java
src/main/java/com/unimelb/comp90015/Server/Timer/: CountDownTimer.java
src/main/java/com/unimelb/comp90015/Util/: ClientSocket.java  Constant.java  InvalidMessageException.java  InvalidVIPPriorityException.java  Util.java
src/test/java/com/unimelb/comp90015/Client/: multiple_clients.sh
submit/Xulin-Yang-904904/: dictionary.json
submit/Xulin-Yang-904904/src/main/java/com/unimelb/comp90015/Client/: DictionaryClient.java
submit/Xulin-Yang-904904/src/main/java/com/unimelb/comp90015/Server/Dictionary/: DictionaryFactory.java  WordNotFoundException.java
submit/Xulin-Yang-904904/src/main/java/com/unimelb/comp90015/Server/GUI/: ServerGUI.java
submit/Xulin-Yang-904904/src/main/java/com/unimelb/comp90015/Server/ThreadPool/: PriorityTaskThread.java  ThreadPool.java
submit/Xulin-Yang-904904/src/main/java/com/unimelb/comp90015/Util/: InvalidMessageException.java  InvalidVIPPriorityException.java
submit/Xulin-Yang-904904/src/test/java/com/unimelb/comp90015/Client/: multiple_clients.sh
